# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1678746032,,"q!"
:q
|2,0,1678746016,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  1  /alx-system_engineering-devops/0x02-shell_redirections/rep
|4,48,1,1,1678746032,"/alx-system_engineering-devops/0x02-shell_redirections/rep"

# Jumplist (newest first):
-'  1  1  /alx-system_engineering-devops/0x02-shell_redirections/rep
|4,39,1,1,1678746032,"/alx-system_engineering-devops/0x02-shell_redirections/rep"

# History of marks within files (newest to oldest):

> /alx-system_engineering-devops/0x02-shell_redirections/rep
	*	1678746016	0
	"	1	1
	^	1	3
	.	1	1
	+	1	1
